# seenlive

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend.yml  deploy-docker.yml  nodejs-frontend.yml  nodejs.yml
seenlive/: .eslintrc.js  Dockerfile  package-lock.json  package.json  tsconfig.json
seenlive-server/: Dockerfile  SeenLive.Server.sln
seenlive-server/SeenLive.Core/: SeenLive.Core.csproj
seenlive-server/SeenLive.Core/Abstractions/: IArtistService.cs  IArtistsRepository.cs  IDatesRepository.cs  IDatesService.cs  IUserRepository.cs
seenlive-server/SeenLive.Core/Abstractions/Entities/: IArtistEntity.cs  IDateEntity.cs  IUserEntity.cs
seenlive-server/SeenLive.Core/Abstractions/Models/: IArtistEntry.cs  IDateEntry.cs
seenlive-server/SeenLive.Core/Abstractions/Settings/: ISeenLiveDatabaseSettings.cs
seenlive-server/SeenLive.Core/DTOs/: DateEntryCreationRequestDTO.cs  DateEntryDTO.cs
seenlive-server/SeenLive.Core/Profiles/: ArtistEntryProfile.cs  DateEntryProfile.cs  DateEntryRequestProfile.cs
seenlive-server/SeenLive.DataAccess/: DataAccessModule.cs  SeenLive.DataAccess.csproj
seenlive-server/SeenLive.DataAccess/Models/: ArtistEntity.cs  ArtistEntry.cs  DateEntity.cs  DateEntry.cs  UserEntity.cs
seenlive-server/SeenLive.DataAccess/Services/: IArtistService.cs  IDatesService.cs
seenlive-server/SeenLive.DataAccess/Services/MongoServices/: ArtistService.cs  ArtistsRepository.cs  DatesRepository.cs  DatesService.cs  MongoDBContext.cs  UserRepository.cs
seenlive-server/SeenLive.DataAccess/Settings/: ISeenLiveDatabaseSettings.cs
seenlive-server/SeenLive.DataAccess/Settings/MongoSettings/: SeenLiveDatabaseSettings.cs
seenlive-server/SeenLive.Server/: Program.cs  SeenLive.Server.csproj  SeenLive.Web.csproj  Startup.cs  WeatherForecast.cs
seenlive-server/SeenLive.Server/Controllers/: AuthController.cs  BandController.cs
seenlive-server/SeenLive.Server/DTOs/: ArtistCreationRequestDTO.cs  ArtistDeleteRequestDTO.cs  ArtistResponseDTO.cs  DateEntryCreationRequestDTO.cs  DateEntryDTO.cs  DateEntryDeleteRequestDTO.cs
seenlive-server/SeenLive.Server/Models/: ArtistCreationRequestDTO.cs  ArtistEntry.cs  ArtistEntryDTO.cs  ArtistResponseDTO.cs  ConcertEntryDTO.cs  DateEntry.cs  DateEntryCreationRequestDTO.cs  DateEntryDTO.cs  SeenLiveDatabaseSettings.cs
seenlive-server/SeenLive.Server/Profiles/: ArtistEntryProfile.cs  DateEntryProfile.cs  DateEntryRequestProfile.cs
seenlive-server/SeenLive.Server/Properties/: launchSettings.json
seenlive-server/SeenLive.Server/SeenLive.Server/: Program.cs  SeenLive.Server.csproj
seenlive-server/SeenLive.Server/SeenLive.Server/Controllers/: AuthController.cs  BandController.cs  WeatherForecastController.cs
seenlive-server/SeenLive.Server/Services/: ArtistService.cs  DatesService.cs  IDatesService.cs
seenlive-server/SeenLive.Server/Services/MongoServices/: ArtistService.cs  DatesService.cs
seenlive-server/SeenLive.Server/Settings/: ISeenLiveDatabaseSettings.cs
seenlive-server/SeenLive.Server/Settings/MongoSettings/: SeenLiveDatabaseSettings.cs
seenlive-server/SeenLive.Web/: Program.cs  SeenLive.Web.csproj  Startup.cs  appsettings.json
seenlive-server/SeenLive.Web.Handler/: SeenLive.Web.Handler.csproj  WebHandlerModule.cs
seenlive-server/SeenLive.Web.Handler.Tests/: AddArtistEntryRequestTests.cs  DeleteArtistEntryRequestTests.cs  DeleteDateEntryRequestTests.cs  GetArtistEntriesRequestTests.cs  SeenLive.Web.Handler.Tests.csproj
seenlive-server/SeenLive.Web.Handler/Bands/: AddArtistEntryRequest.cs  DeleteArtistEntryRequest.cs  DeleteDateEntryRequest.cs  GetArtistEntriesRequest.cs  UpdateDateEntryRequest.cs
seenlive-server/SeenLive.Web.Handler/DTOs/: ArtistCreationRequestDTO.cs  ArtistDeleteRequestDTO.cs  ArtistResponseDTO.cs  DateEntryCreationRequestDTO.cs  DateEntryDTO.cs  DateEntryDeleteRequestDTO.cs
seenlive-server/SeenLive.Web.Handler/Exceptions/: InvalidArgumentException.cs
seenlive-server/SeenLive.Web.Handler/Profiles/: ArtistEntryProfile.cs
seenlive-server/SeenLive.Web.Handler/Requests/: AddOrUpdateArtistEntryRequest.cs  DeleteArtistEntryRequest.cs  DeleteDateEntryRequest.cs  GetArtistEntriesRequest.cs
seenlive-server/SeenLive.Web/Controllers/: AuthController.cs  BandController.cs
seenlive-server/SeenLive.Web/Filters/: RequireNonNullablePropertiesSchemaFilter.cs
seenlive-server/SeenLive.Web/Properties/: launchSettings.json
seenlive/configs/: jest.json
seenlive/configs/webpack/: common.js  dev.js
seenlive/src/: index.html.ejs  index.tsx
seenlive/src/actions/: actions.tsx
seenlive/src/api/: AuthHeader.tsx  BandApi.tsx
seenlive/src/assets/scss/: App.scss  ArtistEntryComponent.scss  DateEntryComponent.scss
seenlive/src/components/: AddArtistEntryDialog.tsx  App.tsx  ArtistEntryComponent.tsx  ArtistList.tsx  ContentPage.tsx  DateEntryComponent.tsx  MainView.tsx  ScrollTop.tsx  TopMenuToolbar.tsx
seenlive/src/containers/: AddArtistEntryContainer.tsx  ArtistEntryContainer.tsx  TopMenuToolbarContainer.tsx  VisibleArtistList.tsx
seenlive/src/entities/: ArtistCreationRequestDTO.tsx  ArtistDeleteRequestDTO.tsx  ArtistEntry.tsx  DateEntry.tsx  DateEntryCreationRequestDTO.tsx  DateEntryDeleteRequestDTO.tsx
seenlive/src/reducers/: RootReducer.tsx  index.tsx
seenlive/src/store/: ArtistsSlice.tsx  UISlice.tsx
seenlive/tests/: App.test.tsx
