<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeenLive.Core\SeenLive.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeenLive.Core\SeenLive.Core.csproj" />
  </ItemGroup>

</Project>
